etecflix/etecflix/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="etecflix.App">
    <Application.Resources>
                <Style x:Key="redbutton" TargetType="Button">
                    <Setter Property="BackgroundColor" Value="#66190c"/>
                    <Setter Property="TextColor" Value="White"/>
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="BorderRadius" Value="40"/>
                    <Setter Property="HorizontalOptions" Value="Fill"/>
                    <Setter Property="VerticalOptions" Value="Fill"/>
                    <Setter Property="FontFamily" Value="MS UI Gothic"/>
                </Style>

                <Style x:Key="label_branco" TargetType="Label">
                    <Setter Property="TextColor" Value="#FFF"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="HorizontalOptions" Value="Center"/>
                </Style>

                <Style x:Key="label_vermelho" TargetType="Label">
                    <Setter Property="TextColor" Value="#e80000"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontAttributes" Value="Bold"/>
                    <Setter Property="HorizontalOptions" Value="Center"/>
                </Style>

                <Style x:Key="button_poster" TargetType="ImageButton">
                    <Setter Property="Aspect" Value="Fill"/>
                    <Setter Property="CornerRadius" Value="10" />
                </Style>

                <Style x:Key="logo_poster" TargetType="Image">
                    <Setter Property="HeightRequest" Value="80"/>
                </Style>

                <Style x:Key="logo_filme" TargetType="Image">
                    <Setter Property="HeightRequest" Value="50"/>
                </Style>
    </Application.Resources>
</Application>