etecflix/etecflix/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="etecflix.MainPage"
             BackgroundColor="Black">

    <StackLayout>
        <Image x:Name="logo" HeightRequest="100"/>
        <ScrollView>
            <Grid RowSpacing="40" Padding="5" Margin="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Text="Aventura"
                        Style="{StaticResource redbutton}"
                        Clicked="Btn_Open_Aventura"/>

                <Button Grid.Row="1" Text="Comédia"
                        Style="{StaticResource redbutton}"
                        Clicked="Btn_Open_Comedia"/>

                <Button Grid.Row="2" Text="Drama"
                        Style="{StaticResource redbutton}"
                        Clicked="Btn_Open_Drama"/>

                <Button Grid.Row="3" Text="Terror"
                        Style="{StaticResource redbutton}"
                        Clicked="Btn_Open_Terror"/>

                <Button Grid.Row="4" Text="Ficção científica"
                        Style="{StaticResource redbutton}"
                        Clicked="Btn_Open_Ficcao"/>

                <Button Grid.Row="5" Text="Suspense"
                        Style="{StaticResource redbutton}"
                        Clicked="Btn_Open_Suspense"/>

                <Button Grid.Row="6" Text="Infantil"
                        Style="{StaticResource redbutton}"
                        Clicked="Btn_Open_Infantil"/>

                <Button Grid.Row="7" Text="Animação"
                        Style="{StaticResource redbutton}"
                        Clicked="Btn_Open_Animacao"/>

                <Button Grid.Row="8" Text="Documentário"
                        Style="{StaticResource redbutton}"
                        Clicked="Btn_Open_Documentario"/>

                <Button Grid.Row="9" Text="Guerra"
                        Style="{StaticResource redbutton}"
                        Clicked="Btn_Open_Guerra"/>

                <Button Grid.Row="10" Text="Nacional"
                        Style="{StaticResource redbutton}"
                        Clicked="Btn_Open_Nacional"/>

                <Button Grid.Row="11" Text="Romance"
                        Style="{StaticResource redbutton}"
                        Clicked="Btn_Open_Romance"/>
            </Grid>
        </ScrollView>
    </StackLayout>
</ContentPage>
